# Test-StarWars-API

./: UDS.Test.sln
src/core/UDS.Test.Application/: UDS.Test.Application.csproj
src/core/UDS.Test.Application/Common/: PaginatedListInput.cs  PaginatedListInputOutput.cs
src/core/UDS.Test.Application/Dtos/: CharacterDto.cs
src/core/UDS.Test.Application/Interfaces/: IStarWarRepository.cs
src/core/UDS.Test.Application/Services/Character/: CharacterService.cs  ICharacterService.cs
src/core/UDS.Test.Domain/Models/: Character.cs
src/infrastructure/UDS.Test.Repositories/: Class1.cs  UDS.Test.Repositories.csproj
src/infrastructure/UDS.Test.Repositories/Converters/: SingleOrArrayConverter.cs
src/infrastructure/UDS.Test.Repositories/Responses/: CharacterResponse.cs
src/infrastructure/UDS.Test.Repositories/Respositories/: StarWarRepository.cs
src/infrastructure/UDS.Test.Repositories/Restease/: IStarWarsApi.cs
src/presentation/UDS.Test.Api/: Program.cs  UDS.Test.Api.csproj  UDS.Test.Api.http  WeatherForecast.cs  appsettings.Development.json
src/presentation/UDS.Test.Api/Configurations/: RestEaseConfigurations.cs  ServicesConfigurations.cs
src/presentation/UDS.Test.Api/Controllers/: StarWarsController.cs  WeatherForecastController.cs
src/presentation/UDS.Test.Api/Models/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/presentation/UDS.Test.Api/Properties/: launchSettings.json
